<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.csc325_library.MainMenuPageController">
    <stylesheets>
        <URL value="@/com/mycompany/csc325_library/mainmenupage.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #29b6f6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="33.0" layoutY="98.0" prefHeight="70.0" prefWidth="214.0" text="&quot;Name of Person&quot;!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma Bold" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="330.0" layoutX="280.0" layoutY="47.0" stroke="WHITE" strokeType="INSIDE" width="290.0" />
            <Button layoutX="316.0" layoutY="81.0" mnemonicParsing="false" onAction="#goToCheckoutButton" prefHeight="39.0" prefWidth="221.0" stylesheets="@mainmenupage.css" text="Checkout" />
            <Button layoutX="316.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToDatabaseButton" prefHeight="39.0" prefWidth="221.0" stylesheets="@mainmenupage.css" text="Search Library Database" />
            <Button layoutX="316.0" layoutY="212.0" mnemonicParsing="false" onAction="#goToAccountInfoButton" prefHeight="39.0" prefWidth="221.0" stylesheets="@mainmenupage.css" text="My Account" />
            <Button fx:id="logoutButton" layoutX="316.0" layoutY="278.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="39.0" prefWidth="221.0" stylesheets="@mainmenupage.css" text="Logout" />
            <Label layoutX="39.0" layoutY="194.0" prefHeight="183.0" prefWidth="221.0" text="&quot;Not all those who wandar are lost&quot; - J.R.R Tolkien, The Lord of the Rings" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Tahoma Bold" size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="58.0" layoutY="65.0" prefHeight="33.0" prefWidth="164.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
